absl-py==1.4.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
flatbuffers==23.5.26
gast==0.4.0
grpcio==1.54.2
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
joblib==1.2.0
keras==2.11.0
libclang==16.0.0
libsqlite==3.42.0
markdown==3.4.3
markupsafe==2.1.3
mtcnn==0.1.1
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.7.0.72
openssl==3.1.1
opt-einsum==3.3.0
packaging==23.1
pillow==9.5.0
protobuf==3.19.6
pyasn1-modules==0.3.0
pyasn1==0.5.0
python==3.7.12
requests-oauthlib==1.3.1
requests==2.31.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
setuptools==67.7.2
six==1.16.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.11.2
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow==2.11.0
urllib3==1.26.16
werkzeug==2.2.3
wheel==0.40.0
wrapt==1.15.0
zipp==3.15.0